# vi: set ft=sh :

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

#calculator with math support
alias bc='bc -l'

#sha1 digest
#alias sha1='openssl sha1'

#show a nice path
alias path='echo -e ${PATH//:/\\n}'

#show a code tree
alias ctree='\tree -a -I .git'

#history + percol - date
alias hp="history | percol | awk '{\$1=\$2=\$3=\"\"; print \$0;}'"

#git diff for non-repo files
alias diff="git diff --no-index --no-prefix -U1000"

# -A      List all entries except for . and ...  Always set for the super-user.
# -F      Display a slash ('/') immediately after each pathname that is a directory, an asterisk ('*') after each that is executable, an at sign ('@') after each symbolic link,
#         an equals sign ('=') after each socket, a percent sign ('%') after each whiteout, and a vertical bar ('|') after each that is a FIFO.
# -G      Enable colorized output.
# -h      When used with the -l option, use unit suffixes: Byte, Kilobyte, Megabyte, Gigabyte, Terabyte and Petabyte in order to reduce the number of digits to three or less
#         using base 2 for sizes.
alias ls="ls -AFGh"
# ls -d1 */	# list directories in current dir
# ls -1 M*	# list directories only starting with M
# \ls		# ingore alias for ls

alias mux='tmux has && tmux -2 attach || tmux -2 new'

alias docker_shell='eval "$(boot2docker shellinit)"'
alias mailserver='sudo python -m smtpd -n -c DebuggingServer localhost:25'
alias nl="npm list -depth=0"

alias historyc='history | awk '\''{ out=$4; for (i=5; i<=NF; i++) {out=out" "$i} ; print out }'\'''

# TODO: need to factor out default branch, instead of just master
alias git_merged=$'git branch -r --no-color --merged | awk \'{if ($1 ~ /^origin\//){ x=substr($1, 8); if (x !~ /(master|HEAD)/) print x }}\''
alias git_merged_age=$'git_merged | xargs -I {} bash -c \'echo $(git show -s --format=format:%ci $(git merge-base origin/{} master)) {}\' | sort'
alias git_remote=$'git branch -r --no-color | awk \'{if ($1 ~ /^origin\//){ if ($1 !~ /(master|HEAD)/) print $1 }}\''
alias git_no_tracking=$'git branch -r | awk \'{print $1}\' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk \'{print $1}\''

alias ag="ag --ignore 'node_modules'"
alias bu='brew update; brew upgrade; brew cleanup; brew doctor && brew cask upgrade; brew cask doctor'
